+----------+------+-------------------------------------------------+
|  Offset  | Size | Meaning                                         |
+----------+------+-------------------------------------------------+
|                             Profile                               |
+----------+------+-------------------------------------------------+
|      A04 |    4 | User ID                                         |
|      A08 |   ## | Username (null terminated)                      |
|     1244 |    8 | Killcount                                       |
|     124C |    8 | Killcount (mines)                               |
|     1254 |    8 | Killcount (chainguns)                           |
|     125C |    8 | Killcount (laser drones)                        |
|     1264 |    8 | Killcount (zap drones)                          |
|     126C |    8 | Killcount (chaser drones)                       |
|     1274 |    8 | Killcount (floorguards)                         |
|     127C |    8 | Killcount (rockets)                             |
|     1284 |    8 | Killcount (gauss turrets)                       |
|     128C |    8 | Killcount (thwumps)                             |
|     1294 |    8 | Killcount (evil ninjas)                         |
|     129C |    8 | Killcount (laser turrets)                       |
|     12A4 |    8 | Killcount (deathballs)                          |
|     12AC |    8 | Killcount (microdrones)                         |
|     12B4 |    8 | Killcount (shove thwumps)                       |
|     12BC |    8 | Amount of gold collected                        |
|     12DC |    8 | Number of keypresses (jump)                     |
|     12E4 |    8 | Number of keypresses (left)                     |
|     12EC |    8 | Number of keypresses (right)                    |
|     12F4 |    8 | Number of retries                               |
|     12FC |    8 | Number of attempts (levels)                     |
|     1304 |    8 | Number of victories (levels) (doubled)          |
|     130C |    8 | Number of attempts (episodes)                   |
|     1314 |    8 | Number of victories (episodes)                  |
+----------+------+-------------------------------------------------+
|                      Continuous changes                           |
+----------+------+-------------------------------------------------+
|     133C |    4 |                                                 |
|     1344 |    4 |                                                 |
|     1354 |    4 |                                                 |
|     1377 |    1 | Time? (days)                                    |
|     1378 |    1 | Time? (hours)                                   |
|     1379 |    1 | Time? (minutes)                                 |
|     137A |    1 | Time? (seconds)                                 |
|     1381 |    1 | Game time (days)                                |
|     1382 |    1 | Game time (hours)                               |
|     1383 |    1 | Game time (minutes)                             |
|     1384 |    1 | Game time (seconds)                             |
|     138B |    1 | Menu time (days)                                |
|     138C |    1 | Menu time (hours)                               |
|     138D |    1 | Menu time (minutes)                             |
|     138E |    1 | Menu time (seconds)                             |
|     1395 |    1 | Editor time (days)                              |
|     1396 |    1 | Editor time (hours)                             |
|     1397 |    1 | Editor time (minutes)                           |
|     1398 |    1 | Editor time (seconds)                           |
|     139F |    1 | Some time (days)                                |
|     13A0 |    1 | Some time (hours)                               |
|     13A1 |    1 | Some time (minutes)                             |
|     13A2 |    1 | Some time (seconds)                             |
|     13A9 |    1 | Other time (days)                               |
|     13AA |    1 | Other time (hours)                              |
|     13AB |    1 | Other time (minutes)                            |
|     13AC |    1 | Other time (seconds)                            |
|     B022 |    1 |                                                 |
|     B02A |    1 |                                                 |
|  3B30138 |    4 |                                                 |
+----------+------+-------------------------------------------------+
|         Palette usage times (d, h, m, s, and 6 more bytes         |
+----------+------+-------------------------------------------------+
|     AFFD |   10 |                                                 |

|     B277 |   10 | Vasquez                                         |

|     B29F |   10 | Yeti                                            |


|     B4B1 |   10 |                                                 |
|     B4BB |   10 |                                                 |
|     B4C5 |   10 |                                                 |
|     B4CF |   10 |                                                 |
|     B4D9 |   10 | Vectrex                                         |
|     B4E2 |   10 |                                                 |
|     B4ED |   10 |                                                 |
|     B4F7 |   10 |                                                 |
|     B501 |   10 |                                                 |
|     B50B |   10 | Xenon                                           |
|     B515 |   10 |                                                 |
|     B51F |   10 | Last official palette?                          |
|     B529 |   10 | First custom palette?                           |
+----------+------+-------------------------------------------------+
|     Levels (Offset: 80D320, Blocks: 20000, Blocksize: 48B)        |
+----------+------+-------------------------------------------------+
|        0 |    4 | Level ID                                        |
|        4 |    4 | Attempts                                        |
|        8 |    4 | Failures                                        |
|       12 |    4 | Successes (level mode)                          |
|       16 |    4 | Successes (episode mode)                        |
|       20 |    4 | State (0 - Locked, 1 - Unlocked, 2 - Beaten)    |
|       24 |    4 | Gold collected                                  |
|       28 |    2 |                                                 |
|       30 |    2 |                                                 |
|       32 |    4 |                                                 |
|       36 |    4 | Score * 1000                                    |
|       40 |    4 | Rank (broken)                                   |
|       44 |    4 | Replay ID                                       |
+----------+------+-------------------------------------------------+
|      Episodes (Offset: 8F794F, Blocks: 3360, Blocksize: 48B)      |
+----------+------+-------------------------------------------------+
|        0 |    4 | Episode ID                                      |
|        4 |    4 | Attempts                                        |
|        8 |    4 | Failures                                        |
|       12 |    4 | Successes                                       |
|       16 |    4 |                                                 |
|       20 |    4 |                                                 |
|       24 |    4 | Gold collected                                  |
|       28 |    2 |                                                 |
|       30 |    2 |                                                 |
|       32 |    4 |                                                 |
|       36 |    4 | Score * 1000                                    |
|       40 |    4 | Rank (broken)                                   |
|       44 |    4 | Replay ID                                       |
+----------+------+-------------------------------------------------+

TODO:

* Find if favourited levels are marked somehow.
* Find challenges.
* Find where are unlocked eps/levels specified.
* Find all options.

OTHER THINGS:

* Write a savefile parser in Ruby.
* Write a tool to deal with mappacks. Possible approaches:
* - Permanent proxy that changes one of the tabs, say Top Weekly, with a premade file with a mappack. Since npp.dll probably needs to be modified for this, we would need a patch, maybe.
* - Change the official Metanet level files to have a mappack in the Main Menu. Warning: Could hacked scores be submitted this way?
* - Just make a program that creates mappacks by combining them into a compressed (zlib) file, and can read them and preview info, like screenshots. It could create, modify, compress, and extract mappacks.
* Make a website, maybe hosted in github.io, and host mappacks in there. Since forms cannot be made there, simply connect outte and use it to interact with the website.
