+----------+------+-------------------------------------------------+
|  Offset  | Size | Meaning                                         |
+----------+------+-------------------------------------------------+
|                             Profile                               |
+----------+------+-------------------------------------------------+
|      A04 |    4 | User ID                                         |
|      A08 |   16 | Username                                        |
|      A18 |    1 | Current palette ID                              |
|     1244 |    8 | Killcount                                       |
|     124C |    8 | Killcount (mines)                               |
|     1254 |    8 | Killcount (chainguns)                           |
|     125C |    8 | Killcount (laser drones)                        |
|     1264 |    8 | Killcount (zap drones)                          |
|     126C |    8 | Killcount (chaser drones)                       |
|     1274 |    8 | Killcount (floorguards)                         |
|     127C |    8 | Killcount (rockets)                             |
|     1284 |    8 | Killcount (gauss turrets)                       |
|     128C |    8 | Killcount (thwumps)                             |
|     1294 |    8 | Killcount (evil ninjas)                         |
|     129C |    8 | Killcount (laser turrets)                       |
|     12A4 |    8 | Killcount (deathballs)                          |
|     12AC |    8 | Killcount (microdrones)                         |
|     12B4 |    8 | Killcount (shove thwumps)                       |
|     12BC |    8 | Amount of gold collected                        |
|     12DC |    8 | Number of keypresses (jump)                     |
|     12E4 |    8 | Number of keypresses (left)                     |
|     12EC |    8 | Number of keypresses (right)                    |
|     12F4 |    8 | Number of retries                               |
|     12FC |    8 | Number of attempts (levels)                     |
|     1304 |    8 | Number of victories (levels) (doubled)          |
|     130C |    8 | Number of attempts (episodes)                   |
|     1314 |    8 | Number of victories (episodes)                  |
+----------+------+-------------------------------------------------+
|                      Continuous changes                           |
+----------+------+-------------------------------------------------+
|     133C |    4 |                                                 |
|     1344 |    4 |                                                 |
|     1354 |    4 |                                                 |
|     1377 |    1 | Time? (days)                                    |
|     1378 |    1 | Time? (hours)                                   |
|     1379 |    1 | Time? (minutes)                                 |
|     137A |    1 | Time? (seconds)                                 |
|     1381 |    1 | Game time (days)                                |
|     1382 |    1 | Game time (hours)                               |
|     1383 |    1 | Game time (minutes)                             |
|     1384 |    1 | Game time (seconds)                             |
|     138B |    1 | Menu time (days)                                |
|     138C |    1 | Menu time (hours)                               |
|     138D |    1 | Menu time (minutes)                             |
|     138E |    1 | Menu time (seconds)                             |
|     1395 |    1 | Editor time (days)                              |
|     1396 |    1 | Editor time (hours)                             |
|     1397 |    1 | Editor time (minutes)                           |
|     1398 |    1 | Editor time (seconds)                           |
|     139F |    1 | Some time (days)                                |
|     13A0 |    1 | Some time (hours)                               |
|     13A1 |    1 | Some time (minutes)                             |
|     13A2 |    1 | Some time (seconds)                             |
|     13A9 |    1 | Other time (days)                               |
|     13AA |    1 | Other time (hours)                              |
|     13AB |    1 | Other time (minutes)                            |
|     13AC |    1 | Other time (seconds)                            |
|  3B30138 |    4 |                                                 |
+----------+------+-------------------------------------------------+
|         Palette usage times (d, h, m, s, and 6 more bytes)        |
+----------+------+-------------------------------------------------+
|     AFFD |   10 |                                                 |
|      ...
|     B022 |    1 |                                                 |
|     B02A |    1 |                                                 |
|      ...
|     B051 |   10 | BASIC (0)                                       |
|     B05B |   10 | F7200 (1)                                       |
|     B065 |   10 | Acid (2)                                        |
|     B06F |   10 | Airline (3)                                     |
|     B079 |   10 | Birthday cake (4)                               |
|     B083 |   10 | Blueprint (5)                                   |
|     B08D |   10 | Bordeaux (6)                                    |
|     B097 |   10 | Chemical (7)                                    |
|     B0A1 |   10 | Chococherry (8)                                 |
|     B0AB |   10 | Classic (9)                                     |
|     B0B5 |   10 | Clean (10)                                      |
|     B0BF |   10 | Console (11)                                    |
|     B0C9 |   10 | Disassembly (12)                                |
|     B0D3 |   10 | Dorado (13)                                     |
|     B0DD |   10 | Dusk (14)                                       |
|     B0E7 |   10 | Epaper (15)                                     |
|     B0F1 |   10 | Epaper invert (16) CUT                          |
|     B0FB |   10 | Evening (17)                                    |
|     B105 |   10 | Galactic (18)                                   |
|     B10F |   10 | Gothmode (19)                                   |
|     B119 |   10 | Holosphere (20)                                 |
|     B123 |   10 | Hot (21)                                        |
|     B12D |   10 | Infographic (22)                                |
|     B137 |   10 | Invert (23)                                     |
|     B141 |   10 | Kicks (24)                                      |
|     B14B |   10 | Lightcycle (25)                                 |
|     B155 |   10 | M (26)                                          |
|     B15F |   10 | Metoro (27)                                     |
|     B169 |   10 | Midnight (28)                                   |
|     B173 |   10 | Minus (29)                                      |
|     B17D |   10 | Mir (30)                                        |
|     B187 |   10 | Mono (31)                                       |
|     B191 |   10 | Moonbase (32)                                   |
|     B19B |   10 | Neptune (33)                                    |
|     B1A5 |   10 | Oceanographer (34)                              |
|     B1AF |   10 | Okinami (35)                                    |
|     B1B9 |   10 | Orbit (36)                                      |
|     B1C3 |   10 | Pale (37)                                       |
|     B1CD |   10 | Papier (38) CUT                                 |
|     B1D7 |   10 | Papier invert (39) CUT                          |
|     B1E1 |   10 | Party (40)                                      |
|     B1EB |   10 | Pinku (41)                                      |
|     B1F5 |   10 | Plus (42)                                       |
|     B1FF |   10 | Poseidon (43)                                   |
|     B209 |   10 |                                                 |
|     B213 |   10 |                                                 |
|     B21D |   10 |                                                 |
|     B227 |   10 |                                                 |
|     B231 |   10 |                                                 |
|     B23B |   10 |                                                 |
|     B245 |   10 |                                                 |
|     B24F |   10 |                                                 |
|     B259 |   10 |                                                 |
|     B263 |   10 |                                                 |
|     B26D |   10 |                                                 |
|     B277 |   10 | Vasquez (55)                                    |
|     B281 |   10 | Virtual (56)                                    |
|     B28B |   10 | Vivid (57)                                      |
|     B295 |   10 | Wizard (58)                                     |
|     B29F |   10 | Yeti (59)                                       |
|     B2A9 |   10 | Pumpkin (60)                                    |
|     B2B3 |   10 | Witchy (61)                                     |
+----------+------+-------------------------------------------------+
|     B2BD |   10 | Argon (62)                                      |
|     B2C7 |   10 | Autumn (63)                                     |
|     B2D1 |   10 |                                                 |
|     B2DB |   10 |                                                 |
|     B2E5 |   10 |                                                 |
|     B2EF |   10 |                                                 |
|     B2F9 |   10 |                                                 |
|     B303 |   10 |                                                 |
|     B30D |   10 |                                                 |
|     B317 |   10 |                                                 |
|     B321 |   10 |                                                 |
|     B32B |   10 |                                                 |
|     B335 |   10 |                                                 |
|     B33F |   10 |                                                 |
|     B349 |   10 |                                                 |
|     B353 |   10 |                                                 |
|     B35D |   10 |                                                 |
|     B367 |   10 |                                                 |
|     B371 |   10 |                                                 |
|     B37B |   10 |                                                 |
|     B385 |   10 |                                                 |
|     B38F |   10 |                                                 |
|     B399 |   10 |                                                 |
|     B3A3 |   10 |                                                 |
|     B3AD |   10 |                                                 |
|     B3B7 |   10 |                                                 |
|     B3C1 |   10 |                                                 |
|     B3CB |   10 |                                                 |
|     B3D5 |   10 |                                                 |
|     B3DF |   10 |                                                 |
|     B3E9 |   10 |                                                 |
|     B3F3 |   10 |                                                 |
|     B3FD |   10 |                                                 |
|     B407 |   10 |                                                 |
|     B411 |   10 |                                                 |
|     B41B |   10 |                                                 |
|     B425 |   10 |                                                 |
|     B42F |   10 |                                                 |
|     B439 |   10 |                                                 |
|     B443 |   10 |                                                 |
|     B44D |   10 |                                                 |
|     B457 |   10 |                                                 |
|     B461 |   10 |                                                 |
|     B46B |   10 |                                                 |
|     B475 |   10 |                                                 |
|     B47F |   10 |                                                 |
|     B489 |   10 |                                                 |
|     B493 |   10 |                                                 |
|     B49D |   10 |                                                 |
|     B4A7 |   10 |                                                 |
|     B4B1 |   10 |                                                 |
|     B4BB |   10 |                                                 |
|     B4C5 |   10 |                                                 |
|     B4CF |   10 |                                                 |
|     B4D9 |   10 |                                                 |
|     B4E3 |   10 |                                                 |
|     B4ED |   10 |                                                 |
|     B4F7 |   10 |                                                 |
|     B501 |   10 | Wyvern (120)                                    |
|     B50B |   10 | Xenon (121)                                     |
|     B515 |   10 | Powder (122)                                    |
|     B51F |   10 | First custom palette (123)                      |
+----------+------+-------------------------------------------------+
|     Levels (Offset: 80D320, Blocks: 20000, Blocksize: 48B)        |
+----------+------+-------------------------------------------------+
|        0 |    4 | Level ID                                        |
|        4 |    4 | Attempts                                        |
|        8 |    4 | Failures                                        |
|       12 |    4 | Successes (level mode)                          |
|       16 |    4 | Successes (episode mode)                        |
|       20 |    4 | State (0 - Locked, 1 - Unlocked, 2 - Beaten)    |
|       24 |    4 | Gold collected                                  |
|       28 |    2 |                                                 |
|       30 |    2 |                                                 |
|       32 |    4 |                                                 |
|       36 |    4 | Score * 1000                                    |
|       40 |    4 | Rank (broken)                                   |
|       44 |    4 | Replay ID                                       |
+----------+------+-------------------------------------------------+
|      Episodes (Offset: 8F794F, Blocks: 3360, Blocksize: 48B)      |
+----------+------+-------------------------------------------------+
|        0 |    4 | Episode ID                                      |
|        4 |    4 | Attempts                                        |
|        8 |    4 | Failures                                        |
|       12 |    4 | Successes                                       |
|       16 |    4 |                                                 |
|       20 |    4 | State (0 - Locked, 1 - Unlocked, 2 - Beaten)    |
|       24 |    4 | Gold collected                                  |
|       28 |    2 |                                                 |
|       30 |    2 |                                                 |
|       32 |    4 |                                                 |
|       36 |    4 | Score * 1000                                    |
|       40 |    4 | Rank (broken)                                   |
|       44 |    4 | Replay ID                                       |
+----------+------+-------------------------------------------------+

TODO:

* Find if favourited levels are marked somehow.
* Find challenges.
* Find where are unlocked eps/levels specified.
* Find all options.

OTHER THINGS:

* Write a savefile parser in Ruby.
* Write a tool to deal with mappacks. Possible approaches:
* - Permanent proxy that changes one of the tabs, say Top Weekly, with a premade file with a mappack. Since npp.dll probably needs to be modified for this, we would need a patch, maybe.
* - Change the official Metanet level files to have a mappack in the Main Menu. Warning: Could hacked scores be submitted this way?
* - Just make a program that creates mappacks by combining them into a compressed (zlib) file, and can read them and preview info, like screenshots. It could create, modify, compress, and extract mappacks.
* Make a website, maybe hosted in github.io, and host mappacks in there. Since forms cannot be made there, simply connect outte and use it to interact with the website.
